<html>
<head>
 <meta name="viewport" content="width=device-width , initial-scale=1.0"/>
<style>

.main{
display:grid;
width:100%;
height:auto;
grid-template-columns:1fr;
background:white;
align-items:center;
justify-items:center;
gap:15px;
border:3px solid black;
}

section{
background:blue;
width:90%;
height:auto;
display:grid;
grid-template-columns:1fr;
gap:10px;
justify-items:center;
align-items:center;
border:3px solid black;
}

section>div
{
background:white;
width:80%;
height:auto;
}

*{
margin:0;
padding:0;
}

html
{
font-size:62.5px;
}

.nav
{
display:flex;
top:60px;
gap:10px;
justify-content:end;
font-size:0.3rem;
padding:5px;
}

a{
text-decoration:none;
}


.circle
{
height:200px;
width:200px;
background:orange;
border-radius:50%;
position:relative;
}

.circle2
{
height:150px;
width:150px;
background:white;
border-radius:50%;
position:absolute;
left:0;
top:0;
transform:translate(100,100);
}

.title {
display:flex;
justify-content:space-between;
height:250px;
width:85%;
border-radius:10px;
 border:3px solid black;
}

.title1,.title2{
font-size:0.5rem;
font-family:MV boli;
transform:rotateZ(-8deg);
}


.box2
{
height:280;
width:calc(68%);
background:white;
border-radius:20px;
color:black;
font-size:0.3rem;
display:flex;
justify-content:start;
align-items:center;
padding-left:25px;
position:relative;
 border:3px solid black;
}
.box3
{
height:230;
width:70%;
background:white;
border-radius:20px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
 border:3px solid black;
}

.edi
{
height:30px;
width:160px;
background:orange;
color:white;
font-size:0.3rem;
position:absolute;
top:0;
left:50%;
}

#pp
{
width:60%;
color:black;
font-size:0.3rem;
word-break:break-word;
}
#btn2
{
height:30px;
width:200px;
border-radius:30px;
background:transparent;
color:black;
font-size:0.3rem;
border:2px solid  orange;
position:relative;
z-index:99;
}
#btn1
{
height:30px;
width:0%;
border-radius:30px;
left:0px;
top:0px;
font-size:0.3rem;
position:absolute;
z-index:-1;
}
#btn2:hover #btn1
{
background:orange;
width:100%;
transition:3s;
}
.read
{
height:30px;
width:160px;
border-radius:20px;
font-size:0.3rem;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.read1
{
height:30px;
width:160px;
border-radius:20px;
background:white;
color:black;
font-size:0.3rem;
box-shadow:1px 1px 1px 1px black;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
position:absolute;
top:120;
}

.box4
{
height:400;
width:70%;
background:white;
border-radius:20px;
color:black;
font-size:0.3rem;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
 border:3px solid black;
}
.box5
{
height:510;
width:70%;
background:white;
border-radius:20px;
flex-direction:column;
color:black;
font-size:0.3rem;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
 border:3px solid black;
}

.box6
{
height:1050;
width:70%;
background:white;
border-radius:20px;
color:black;
font-size:0.3rem;
display:flex;
flex-direction:column;
justify-content:start;
align-items:center;
text-align:center;
box-shadow:2px 4px 6px 4px black;
margin-top:20;
 border:3px solid black;
}
.box7
{
height:190px;
width:100%;
background:blue;
color:white;
font-size:0.3rem;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
border-radius:10px;
GAP:100PX;
position:relative;
 border:3px solid black;
 margin-top:50;
}
.box8
{
height:270px;
width:70%;
background:orange;
color:white;
font-size:0.3rem;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
border-radius:10px;
 border:3px solid black;
}
.box9
{
height:170px;
width:70%;
background:white;
color:white;
font-size:0.3rem;
border-radius:20px;
 border:3px solid black;
}
.box10
{
height:640px;
width:70%;
background:WHITE;
display:flex;
justify-content:center;
align-items:start;
flex-direction:column;
gap:10px;
color:WHITE;
 border-radius:20px;
 border:3px solid black;
}
.box11
{
height:350px;
width:70%;
background:white;
padding:5px;
display:flex;
justify-content:center;
flex-direction:column;
align-items:start;
color:#007BFF;
font-size:0.4rem;
border-radius:20px;
 border:3px solid black;
}

.photo
{
height:70px;
width:70px;
border-radius:50%;
background:white;
border:3px solid orange;
}
.photo2
{
height:70px;
width:70px;
border-radius:50%;
background:white;
border:3px solid blue;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
position:relative;
top:45;
}

#talk
{
color:blue;
font-size:0.3rem;
}

p
{
color:blue;
font-size:0.3rem;
}

#dr
{
color:blue;
font-size:0.3rem;
top:90px;
}
.web
{
height:40px;
width:160px;
border-radius:20px;
font-size:0.3rem;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}
#talk
{
color:blue;
font-size:0.3rem;
top:90px;
}
.claim
{
height:30px;
width:200px;
border-radius:20px;
font-size:0.3rem;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}
.click
{
height:30px;
width:270px;
border-radius:20px;
background:#007bff;
color:white;
font-size:0.3rem;
display:flex;
position:absolute;
justify-content:center;
align-items:center;
text-align:center;
top:70;
}

#niva
{
height:20px;
color:blue;
}
#b
{
height:150px;
color:orange;
}
#a{
height:15px;
}

.smallc
{
display:flex;
width:100%;
height:auto;
gap:10px;
justify-content:START;
align-items:center;
margin-left:5%;
flex-wrap:wrap;
}
#beng
{
height:80px;
width:90px;
color:blue;
font-size:0.2rem;
word-break:break-word;
}

#beng1
{
color:blue;
font-size:0.15rem;
}

#bupa{
background:orange;
border-radius:50%;
height:auto;
width:auto;
}

.bupa1
{
font-size:0.25rem;
height:auto;
word-break:break-word;
}

#img_niva,#img_dev,#img_aya{
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
}

.nextbupa{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
height:260;
width:100%;
gap:30px;
margin-top:20px;
}

#sec4{
height:100vh;
}
#ig
{
color:blue;
//position:absolute;
}
#ig1
{
width:500px;
color:blue;
//position:relative;
left:200;
top:40;
}
#ig2
{
width:300px;
color:black;
//position:absolute;
left:200;
top:20;
}

#h
{
color:black;
top:70px;

font-size:0.3rem;
left:230px;
}
#i
{
color:black;


font-size:0.3rem;
left:230px;
}
#j
{
color:black;
font-size:0.3rem;
}
#us
{
color:black;
font-size:0.4rem;
}
#dn
{
color:black;
font-size:0.4rem;
left:300px;
}
.part
{
color:black;
font-size:0.2rem;
height:10px;
width:700px;
}
.insta
{
height:50px;
width:300px;
font-size:0.4rem;
}

.zin
{
font-family:MV boli;
color:#007bff;
font-size:0.4rem;
}

#footer{
width:85%;
height:320;
background:white;
border-radius:20px;
}

@media (max-width:868px){
html{
font-size:35px;
}
.nav{
flex-direction:column;
}
}
</style>
</head>
<body>

<div class="main">
<section id="sec1">

<div class="title">

<div class="title1">
<div class="circle">
<div class="circle2"> <img src=premium1.png style="height: 200px; width:200px;left:-30px;"></img></div>
</div>
</div>

<div class="title2">
<div>Zindagi ko </div>
<div>Claim kar le</div>
<div style="color:orange; transform:translateX(50%);">even with</div>
<div style="color:orange; transform:translateX(50%);">Diabetes!</div>
</div>

<div class="nav">
<div class="a"><a href="#sec1">HOME</a></div>
<div class="b"><a href="#sec2">SUGGESTIONS</a></div>
<div class="c"><a href="#sec3">SERVICE</a></div>
<div class="d"><a href="#sec4">CLIENT</a></div>
<div class="e"><a href="#sec5">HELP</a></div>
</div>
</div>



<div class="box2">Dear Policyholder,<br> <br>Welcome to the latest edition of our 'zindagi ko Claim kar le; Newsletter-your ultimate guide to better health and enhanced insuarnce coverage. In this issue we focus on empowering you with valuable insights to effectively manage diabetes.<br><br>Additionally, we're excited to introduce our newly launched cashless Everywhere facility, offering you seamless access to cashless hospitalisation across India. stay tuned as we walk you through how to make the most of this convinent service.<div class="edi"><B>EDITOR'S NOTE</B></div>
</div>
 

</section>
<section id="sec2">

<div class="box3">
<p>SYMPTOMS AND DIAGNOSIS OF DIABETES</p>
<div class="photo"><img src="san.jpg" style="height: 70px; width:70px;border-radius:50%;">
</div>
<p id="pp">Type 2 diabetes often goes undiagnoed for up to two years. Learn about the early warning signs,causes,and <br>diagnosis of this condition to take proactive steps towars better health</p>
<div class="read">
<div id="btn2">Read the blog</div>
<div id="btn1"></div>
</div>
</div>


<div class="box4">
<div class="photo"><img src="dr.jpg" style="height: 70px; width:70px;border-radius:50%;">
</DIV>
<div id="dr">PREVENT & MANAGE DIABETES</div>
<div style="margin-top:70px;">did you know that over 60% of indivisuals with pre-diabetes progress to diabetes with five years?<br><br>Discover expert tips on preventing pre-diabetes , understanding the role of family,history, and exploring ways for type 2 diabetes reversal. join <b>Dr. Sunil kumar Mishra,Senior Endrocrinologist at Medanata- </b>The Medicity,urugram, as he share his insights.</div>
<div class="web">
<div id="btn2"><b>Watch the webinar</b>
<div id="btn1"></div>
</div>
</div>
</div>
</section>


<section id="sec3">

<div class="box5">
<div class="photo"><img src="talk.jpg" style="height: 70px; width:70px;border-radius:50%;"></DIV>
<div id="talk">WHAT TO DO IN CASE OF COMPLICATION?</div><br><br><br><br>
<div> Experience peace of mind knowing that you can now <b>avail cashless medical treatment at any hospital,even outside our network, </b>with our newly introduced Cashless eveerywhere facility.Whether it's diabetes -related complications or any other medical issue,we've got you covered</div><br>
<div><ion-icon name="business" style="color:blue;"></ion-icon>&nbsp&nbsp<b>For planned hospitalisation,</b>Intimate 48 hours in advance for cashless Authorisation</div>
<div><ion-icon name="add-circle" style="color:blue;"></ion-icon>&nbsp&nbsp<b>For emergency hospitalisation, </b>Intimate within 24 hours of admission</div>
<div><ion-icon name="newspaper" style="color:blue;"></ion-icon>&nbsp&nbsp<b>The claim should be admissible</b>as per the terms of the health insuarance policy and <br>operating </div>
<div class="claim">
<div id="btn2"><b>Intimate cashless claim</b>
<div id="btn1"></div>
</div>
</div> 
</div>
</section>

<section id="sec4">

<div class="box6">
<div id="niva">IS NIVA BUPA RELIABLE DURING DURING MEDICAL TREATMENT?</div>
<div id="a">With over<b> 15 lakhs claims processed</b>", we remain commited during challenging times.</div>
<div id="b"><b>Watch the first-hand claim experience of follow customers by clicking on the youtube icon</b></div>
<div class="nextbupa">

<div class="smallc">
<div id="bupa"><img src="niva.jpg" id="img_niva" style="height: 90px; width:80px;border-radius:50%;overflow:hidden;"/></div>
<div id="beng">SYSCILA SAMPATH Bengluru karnataka</div>
<div class="bupa1"><b>Niva bupa provided the right kind of support at the right time during medical emergencies.</b></div>

</div>

<div class="smallc">
<div id="bupa"><img src="aya.jpg" id="img_aya" style="height: 90px; width:80px;border-radius:50%;overflow:hidden;"></div><div id="beng1"></div>
<div id="beng">AYAPILLA SRIDHAR<br>Hydrabad,Telangana</div>
<div class="bupa1"><b>I was surprised to receive the claim amount within a short span of time.</b></div>

</div>


<div class="smallc">
<div id="bupa"><img src="dev.jpg" id="img_dev" style="height: 90px; width:80px;border-radius:50%;overflow:hidden;"></div><div id="beng1"></div>
<div id="beng">DEVESH MAHESHWARI <br>Jabalpur,Madhya pradesh</div>
<div class="bupa1"><b>Niva Bupa went above and beyond to extent their support with my claim process.</b></div>

</div>
</div>


<div class="box7">

<div>Want to know more about our claim process?</div>

<div class="photo2"><div id="ig" >24*7 Service</div></div>
<div id="ig1">24*7 Insta Assist</div>
<div id="ig2">Assistance for all your queries<br>Resolving 2.4 Lakh+ queries monthly</div>
<div class="click">Click for instant servicing</div>
<div class="read1"><b>Click here</b></div>
</div>
</div>
 </section>
<section id="sec5">
<div class="box10">
<div class="box11">INDUSTRY RECOGNISES OUR EFFORTS
<div ><img src="best.jpg" style="height: 70px; width:70px;"></div>
<div id="h"><b>Best health insurer 2023</b><br>Crowned as the standlone best health insurer at Mini BFSI awards 2023</div>
<div ><img src="award.jpg" style="height: 70px; width:70px"></div>
<div id="i"><b>Swift & prompt Insurer 2023</b><br>Recognised at ET now Insurance summit & Awards 2023 for ensuring excellence in all endeavours</div>
<div ><img src="pea.jpg" style="height: 70px; width:70px;"></div>
<div id="j"><b>Golden Peacock Award 2023 </b><br>Honoured by the insititute of directors for ESG Excellence for our concerts steps<br>towards sustainblity</div>
</div>
 </div>


<div id="footer">
<div class="zin">______________Zindagi ko claim kar le__________</div>
<div id="us"><b>Follow us on</b></div>
<div class="insta"><ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-facebook" ></ion-icon>
<ion-icon name="at-circle-outline"></ion-icon>
<ion-icon name="logo-youtube"></ion-icon>
</div>
<div id="dn">Download the Niva Bupa Health App now
<div> <img src="ggle.jpg" style="height: 70px; width:200px;left:60px;"></div>
<div class="part">Niva Bupa insurance company limited formally known as max bupa health insurance company limited (IRDAI registration number 451)Bupa and 'HEART BEAT' logo r registrated trademark of their repective owners and are being used by Niva Bupa health insurance company limited under licencse . registred office :C-98,1ST floor , lajpat nagar ,newdelhi - part 11 0024 customer helpine number1323210 fax 3853754 left side www.nivabupa.com</div>
</div> 
</div>
</div>
</section>
</div>




<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
